/* ============================= media queries for responsive ================= */

@media screen and (max-width: 1680px) {
    .header__content {
        padding-top: 150px;
    }
}

@media screen and (max-width: 1200px) {
    .service__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;

        .service__item {
            max-width: 100%;
        }
    }

    .portfolio__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1070px) {
    .team__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;

        .team__item {
            max-width: 100%;
        }
    }

    .about__items {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        .about__text_item {
            margin: 0;
        }
    }
}

@media screen and (max-width: 992px) {
    .header__navbar {
        .nav-links {
            display: none;
        }

        .burger {
            display: block;
        }
    }

    .header__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
    }

    .choose__section {
        margin-top: 280px;
    }

    .choose__items {
        display: flex;
        flex-direction: column;

        .choose__image_item {
            max-width: 100%;
        }

        .choose__selects__item {
            width: 100%;
        }
    }
}

@media screen and (max-width: 820px) {
    .portfolio__items {
        .portfolio__item {
            .portfolio__image {
                height: 200px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .portfolio__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .portfolio__item {
            .portfolio__image {
                height: 300px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .header__text_item {
        .header__title {
            font-size: 38px;
            line-height: 62px;
        }

        .header__title_item {
            .title_border_item {
                max-width: 15px;
            }
        }
    }

    .service__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .team__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__items {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }
}

@media screen and (max-width: 490px) {
    .header__text_item {
        .header__title {
            font-size: 28px;
            line-height: 42px;
        }

        .header__title_item {
            .title_border_item {
                max-width: 10px;
            }
        }

        .header__text {
            font-size: 20px;
            line-height: 30px;
        }
    }

    .choose__items {
        .choose__selects__item {
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 0;
            }

            .select__item {
                overflow: visible;

                &.show-text {
                    height: 225px;
                }

                .select__text_item {
                    .text_item {
                        font-size: 18px;
                        line-height: 29px;
                    }
                }
            }
        }
    }

    .portfolio__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .portfolio__item {
            .portfolio__image {
                height: 250px;
            }
        }
    }

    .about__items {
        .about__text_item {
            .about__text {
                font-size: 16px;
                line-height: 28px;
            }
        }
    }
}

@media screen and (max-width: 428px) {
    .title_item {
        .title {
            font-size: 25px;
        }
    }

    .header__text_item {
        .header__text {
            font-size: 17px;
        }

        .header__buttons {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
    }

    .choose__section {
        margin-top: 116px;
    }

    .choose__items {
        .choose__selects__item {
            overflow-y: scroll;

            .select__item {
                &.show-text {
                    height: 245px;
                }
            }
        }
    }
}

@media screen and (max-width: 370px) {
    .header__text_item {
        .header__title {
            font-size: 25px;
            line-height: 38px;
        }
    }

    .choose__items {
        .choose__selects__item {
            overflow-y: scroll;

            .select__item {
                &.show-text {
                    height: 260px;
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {

    .choose__items {
        .choose__selects__item {
            overflow-y: scroll;

            .select__item {
                &.show-text {
                    height: 280px;
                }
            }
        }
    }
}

@media screen and (min-width: 993px) {
    .header__navbar {
        .navside {
            position: absolute;
            right: -110%;
        }
    }
}